{
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "editor.detectIndentation": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "sourse.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "editor.formatOnSave": true
}
